upstream counter_group {
    server counter1:3000;
    server counter2:3000;
    server counter3:3000;
}

server {
    location /counter {
        proxy_pass http://counter_group/api/count;
    }

    location /distributor {
        proxy_pass http://distributor:8000/items;
    }
}
